# ================================
# Monitor
source = ~/.config/hypr/conf/monitor.conf
# ================================

# ================================
# Animation
source = ~/.config/hypr/conf/animations.conf
# ================================

# ================================
# Windows
source = ~/.config/hypr/conf/windows.conf
# ================================

exec-once = waybar &
exec-once = hyprpaper &
exec-once = ghostty

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# ================================
# Decoration
source = ~/.config/hypr/conf/decoration.conf
# ================================

# ================================
# Keybindings
source = ~/.config/hypr/conf/keybindings.conf
# ================================

# ================================
# Keyboard
source = ~/.config/hypr/conf/keyboard.conf
# ================================

