# =====================================
# Window rules and Workspaces
# =====================================

# Input


# General

general {
	gaps_in = 5
	gaps_out = 5
	border_size = 1
	col.active_border = rgb(68757E)
	col.inactive_border = rgb(560F15)
	layout = dwindle
	
}

# Layout
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # Commented out due to compatibility reasons
    # new_status = master
}

gesture = 3, horizontal, workspace

binds {
  workspace_back_and_forth = false
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = false
}

# Window rules
windowrulev2 = float, class:^(com\.mitchellh\.ghostty)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$
windowrule = float, class:^(org\.kde\.dolphin)$
